# Google Maps API Key (for Street View Embed API)
# Get one at: https://console.cloud.google.com/apis/credentials
# Required APIs: Maps Embed API
VITE_GOOGLE_MAPS_API_KEY=

# Mapillary Access Token
# Get one at: https://www.mapillary.com/developer/api-documentation
VITE_MAPILLARY_ACCESS_TOKEN=
